; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

[live]
    scheme = ftp
    host = example.com
    port = 21
    branch = master
    exclude[] = 'private/*'
    exclude[] = 'phploy'
    exclude[] = 'phploy.ini'
    logger = off
